<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".inicio.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="8dp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="16dp"
            android:text="@string/textoUltimoAlbaran"
            android:id="@+id/tvMaxTumbatitulo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="100"
            android:id="@+id/tvMaxAlbaran"
            android:layout_alignTop="@+id/tvMaxTumbatitulo"
            android:layout_toEndOf="@+id/tvMaxTumbatitulo"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/scrollView">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingRight="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/albaranes"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/borde_imagen_accent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:onClick="botonListaAlbaranes"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/botonClientes"
                    android:background="@drawable/borde_imagen_accent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="botonListaClientes"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/nueva_temporada"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/borde_imagen_accent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:onClick="botonNuevaTemporadaAlbaranComprobacion"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Update BD"
                    android:background="@drawable/borde_imagen_accent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:onClick="botonActualizarBdClientes"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/pushSenden"
                    android:background="@drawable/borde_imagen_accent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:onClick="botonEnviarPush"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/datos_trabajador"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/borde_imagen_accent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:onClick="botonEditarTrabajador"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>

