<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".actividades.FotoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:id="@+id/imageFoto"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/leer"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/borde_imagen_dark">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/botonFoto"
                android:src="@android:drawable/ic_menu_camera"
                android:background="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>
